.futures {
  background-color: map-get($colors, green);

  &__container {
    max-width: 1170px;
    margin-bottom: 42px;
  }

  &__gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);

    @include tablet {
      grid-template-columns: repeat(5, 1fr);
    }

    @include mobile {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__image {
    padding-top: 62px;
    line-height: 28px;
    text-align: center;
    color: map-get($colors, white);
    border: 1px solid #ffffff;

    &_long {
      @include mobile {
        grid-area: 3/1 / span 1 / span 2;
        font-size: rem(18px);
        line-height: rem(21px);
      }
    }

    @include mobile {
      font-size: rem(24px);
      line-height: rem(28px);
    }
  }

  &__image-number {
    display: inline-block;
    padding-bottom: 16px;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;

    @include tablet {
      font-size: rem(18px);
      line-height: rem(21px);
    }

    @include mobile {
      font-size: rem(24px);
      line-height: rem(28px);
    }
  }
}
