.hero {
  background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    ),
    url(/src/images/header-images/eagle.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;

  &__container {
    padding-top: 177px;
  }

  &__title {
    font-family: $kaushan-font-stack;
    color: #ffffff;

    @include tablet {
      font-size: rem(48px);
      line-height: rem(70px);
    }

    @include mobile {
      padding-top: 90px;
      font-weight: 400;
      font-size: rem(36px);
      line-height: rem(52px);
    }
  }

  &__subtitle {
    margin-bottom: 47px;
    font-family: $montserrat-font-stack;
    text-transform: uppercase;
    color: map-get($colors, white);

    @include tablet {
      font-size: rem(96px);
      line-height: rem(117px);
    }

    @include mobile {
      font-size: rem(48px);
      line-height: rem(59px);
    }
  }

  &__divider {
    margin-bottom: 72px;
  }

  &__button {
    margin-bottom: 116px;

    @include mobile {
      margin-bottom: 30px;
    }
  }

  .button {
    height: 77.58px;
    width: 369px;
    border: 4px solid #ffffff;
    background-image: none;
    background-color: transparent;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: map-get($colors, white);

    &:hover {
      background-color: lightcoral;
    }

    @include tablet {
      width: 318px;
      height: 54.25px;
      font-size: rem(18px);
      line-height: rem(21px);
    }

    @include mobile {
      width: 285px;
      height: 54.25px;
    }

    &:active {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }

  &__slider {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  &__slider-item {
    position: relative;
    width: 270px;
    height: 85px;
    margin: 21px 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    text-align: left;
    color: map-get($colors, white);
    border: 0;
    border-top: 4px solid #ffffff;
    background: transparent;

    @include tablet {
      width: 233px;
      height: 58px;
      font-size: rem(14px);
      line-height: rem(16px);
    }

    @include mobile {
      color: transparent;
    }

    &:active {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }

  &__slider-item:active:before {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    left: 0;
    width: 25%;
    height: 100%;
    border-top: 6px outset #f38281;
    outline-width: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  &__slider-number {
    width: 270px;
    height: 85px;
    padding-top: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;

    &:hover {
      border-top: 4px solid #f38281;
    }

    @include tablet {
      font-size: rem(24px);
      line-height: rem(28px);
      padding-top: 13px;
    }

    @include mobile {
      color: transparent;
    }
  }
}
